server {
	listen				443 ssl default_server ;
	listen				[::]:443 ssl default_server;
	server_name			cbilbo.42.fr localhost;

	ssl_certificate		/etc/ssl/certs/cbilbo.42.fr.crt ;
	ssl_certificate_key	/etc/ssl/certs/cbilbo.42.fr.key ;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 ;

	index				index.php index.html ;
	root /var/www/cbilbo.42.fr/wordpress;

	location / {
		root /var/www/cbilbo.42.fr/wordpress;
		location ~ \.php$ {
			fastcgi_split_path_info ^(.\.php)(/.+)$ ;
			fastcgi_pass wordpress:9000 ;
			fastcgi_index index.php ;
			include fastcgi_params ;
			fastcgi_param SCRIPT_FILENAME /var/www/cbilbo.42.fr/wordpress$fastcgi_script_name ;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name ;
			fastcgi_param PATH_INFO $fastcgi_path_info ;
		}
	}
}

server {
	listen				443 ssl ;
	listen				[::]:443 ssl ;
	server_name			adminer.cbilbo.42.fr adminer.localhost;

	ssl_certificate		/etc/ssl/certs/cbilbo.42.fr.crt ;
	ssl_certificate_key	/etc/ssl/certs/cbilbo.42.fr.key ;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 ;
	root /var/www/cbilbo.42.fr/adminer;

	index				index.php index.html ;

	location / {
		root /var/www/cbilbo.42.fr/adminer;
		location ~ \.php$ {
			fastcgi_split_path_info ^(.\.php)(/.+)$ ;
			fastcgi_pass adminer:5000 ;
			fastcgi_index index.php ;
			include fastcgi_params ;
			fastcgi_param SCRIPT_FILENAME /var/www/cbilbo.42.fr/adminer$fastcgi_script_name ;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name ;
			fastcgi_param PATH_INFO $fastcgi_path_info ;
		}
	}
}

server {
	listen				443 ssl ;
	listen				[::]:443 ssl ;
	server_name			mysite.cbilbo.42.fr mysite.localhost;

	ssl_certificate		/etc/ssl/certs/cbilbo.42.fr.crt ;
	ssl_certificate_key	/etc/ssl/certs/cbilbo.42.fr.key ;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 ;
	root /var/www/cbilbo.42.fr/mysite;

	index				index.html ;

	location / {
		root /var/www/cbilbo.42.fr/mysite/public;
	}
}

